# bpms-fuse-travel-agency-integration-demo

./: .demo-config.json  .demo.yaml  .gitignore  README.md  init.bat  init.sh
docs/: Demo Overview.odp
installs/: README
projects/: pom.xml
projects/fuseparent/: ReadMe.txt  pom.xml
projects/fuseparent/bookingservice/: ReadMe.txt  pom.xml
projects/fuseparent/bookingservice/src/main/fabric8/: test.txt
projects/fuseparent/bookingservice/src/main/java/org/blogdemo/travelagency/persistenceData/: Booking.java  BookingService.java  BookingVO.java  CancelBooking.java  CancelBookingVO.java  DebugBean.java
projects/fuseparent/bookingservice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/fuseparent/bookingservice/src/main/resources/h2script/: sqlscript  tables
projects/fuseparent/bookingservice/src/test/java/org/blogdemo/travelagency/persistenceData/: CamelJmsTestHelper.java  RouteTest.java
projects/fuseparent/features/: ReadMe.txt  pom.xml
projects/fuseparent/features/src/main/resources/: features.xml
projects/fuseparent/hotelbookingservice/: ReadMe.txt  pom.xml
projects/fuseparent/hotelbookingservice/src/main/java/org/blogdemo/travelagency/hotelbookingservice/: Booking.java  BookingService.java  CancelBooking.java
projects/fuseparent/hotelbookingservice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/fuseparent/hotelbookingservice/src/test/java/org/blogdemo/travelagency/hotelbookingservice/: CamelJmsTestHelper.java  RouteTest.java
projects/fuseparent/hotelwebendpoint/: ReadMe.txt  pom.xml
projects/fuseparent/hotelwebendpoint/src/main/java/org/blogdemo/travelagency/hotelwsendpoint/: ListHotelBean.java
projects/fuseparent/hotelwebendpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/fuseparent/hotelwebendpoint/src/main/resources/wsdl/: HotelWS.wsdl
projects/fuseparent/promotionflights/: ReadMe.txt  pom.xml
projects/fuseparent/promotionflights/src/main/java/org/blogdemo/travelagency/promtionflights/: DataProcessor.java  FlightInfo.java  RandomFlightBean.java
projects/fuseparent/promotionflights/src/main/resources/OSGI-INF/blueprint/: amq.xml  blueprint.xml
projects/fuseparent/promotionflights/src/test/java/org/blogdemo/travelagency/promtionflights/: CamelJmsTestHelper.java  RouteTest.java
projects/fuseparent/promotionhotel/: ReadMe.txt  pom.xml
projects/fuseparent/promotionhotel/src/main/java/org/blogdemo/travelagency/promotionhotel/: RandomHotelBean.java  ResortDataConvertor.java  ResortInfo.java
projects/fuseparent/promotionhotel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/fuseparent/promotionhotel/src/main/resources/h2script/: hotelsqlscript.sql
projects/fuseparent/promotionhotel/src/test/java/org/blogdemo/travelagency/promtionhotel/: CamelJmsTestHelper.java  RouteTest.java
projects/fuseparent/webendpoint/: ReadMe.txt  pom.xml
projects/fuseparent/webendpoint/src/main/java/org/blogdemo/travelagency/: ListFlightBean.java
projects/fuseparent/webendpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/fuseparent/webendpoint/src/main/resources/wsdl/: AcmeDemoInterface.wsdl
projects/fuseparent/webendpoint/src/test/java/org/blogdemo/travelagency/: CamelJmsTestHelper.java  RouteTest.java
support/: application-roles.properties  standalone.xml  users.properties
support/BAM files/: DashboardDS.datasource  README.odt  bam.sh  bam.sh~  export.workspace  kpiExport_1609002583.kpis
support/bam/: README.odt  export.workspace  kpiExport_1033285436.kpis
support/bam/data providers/: bookingPerformance.sql  routePerformance.sql  salesPerformance.sql
support/bpm-suite-demo-niogit/customer.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/customer.git/info/: refs
support/bpm-suite-demo-niogit/customer.git/objects/info/: packs
support/bpm-suite-demo-niogit/customer.git/objects/pack/: pack-2010b7e181df8832d2c21348b864cf2a9c1a6cd1.bitmap  pack-2010b7e181df8832d2c21348b864cf2a9c1a6cd1.idx  pack-2010b7e181df8832d2c21348b864cf2a9c1a6cd1.pack
support/bpm-suite-demo-niogit/customer.git/refs/heads/: master
support/bpm-suite-demo-niogit/datasets.git/: packed-refs
support/bpm-suite-demo-niogit/datasets.git/refs/heads/: master
support/bpm-suite-demo-niogit/plugins.git/: packed-refs
support/bpm-suite-demo-niogit/plugins.git/info/: refs
support/bpm-suite-demo-niogit/plugins.git/objects/info/: packs
support/bpm-suite-demo-niogit/plugins.git/objects/pack/: pack-f469251ca6c7051e7ee78ab56c3cda6aad7bd69f.bitmap  pack-f469251ca6c7051e7ee78ab56c3cda6aad7bd69f.idx  pack-f469251ca6c7051e7ee78ab56c3cda6aad7bd69f.pack
support/bpm-suite-demo-niogit/plugins.git/refs/heads/: master
support/bpm-suite-demo-niogit/specialtripsagency.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/specialtripsagency.git/objects/pack/: pack-511e0684c65896fa2054ba57d7abfa61f7073aa7.bitmap  pack-511e0684c65896fa2054ba57d7abfa61f7073aa7.idx  pack-511e0684c65896fa2054ba57d7abfa61f7073aa7.pack  pack-848fb13a1f70a6881d5286bdf9d78884148c9c66.bitmap  pack-848fb13a1f70a6881d5286bdf9d78884148c9c66.idx  pack-848fb13a1f70a6881d5286bdf9d78884148c9c66.pack  pack-94b6afdbd0f3bdce745fb8a88517543f4a76eb38.bitmap  pack-94b6afdbd0f3bdce745fb8a88517543f4a76eb38.idx  pack-94b6afdbd0f3bdce745fb8a88517543f4a76eb38.pack  pack-cf3e1350620f82a40df406fb059347ee7537520e.bitmap  pack-cf3e1350620f82a40df406fb059347ee7537520e.idx  pack-cf3e1350620f82a40df406fb059347ee7537520e.pack  pack-d874c99b36372cd2e764acb6e0b3ac26901c5e1f.bitmap  pack-d874c99b36372cd2e764acb6e0b3ac26901c5e1f.idx  pack-d874c99b36372cd2e764acb6e0b3ac26901c5e1f.pack
support/bpm-suite-demo-niogit/specialtripsagency.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/info/: refs
support/bpm-suite-demo-niogit/system.git/objects/info/: packs
support/data/: message.xml
support/fuse/: jmx.acl.whitelist.cfg  jmx.acl.whitelist.properties  users.properties
support/fuse/data/: travelagency.mv.db
support/windows/: README
(+27 files in other folders)
