<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.blogdemo.travelagency</groupId>
    <artifactId>parent</artifactId>
	<version>1.0</version>
  </parent>
  <artifactId>bookingservice</artifactId>
  <packaging>bundle</packaging>
  

  <name>Travel Agency Flights Booking service (JPA)</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fabric8.parentProfiles>feature-camel mq-client</fabric8.parentProfiles>                                                       
	<fabric8.profile>demo-travelagency-bookingservice</fabric8.profile>
	<fabric8.bundles>wrap:mvn:com.h2database/h2/1.4.181</fabric8.bundles>
	<fabric8.features>camel-jpa activemq-camel hibernate jdbc</fabric8.features>                
  </properties>


  <dependencies>

    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>

 	<!-- Database persistence-->
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jpa</artifactId>
	</dependency>
		
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>4.2.19.Final</version>
    </dependency>
	<!--  <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>5.0.3.Final</version>
    </dependency>
	<dependency>
	  <groupId>org.hibernate.common</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>4.0.4.Final</version>
	</dependency>
	<dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
	</dependency>

	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.2.19.Final</version>
	</dependency>
	
	<dependency>
	   <groupId>javax.persistence</groupId>
	   <artifactId>persistence-api</artifactId>
	   <version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.aries.blueprint</groupId>
		<artifactId>org.apache.aries.blueprint.core</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.apache.aries.jpa</groupId>
		<artifactId>org.apache.aries.jpa.api</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.aries.jpa</groupId>
		<artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.aries.jpa</groupId>
		<artifactId>org.apache.aries.jpa.container</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.aries.jpa</groupId>
		<artifactId>org.apache.aries.jpa.container.context</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.aries.proxy</groupId>
		<artifactId>org.apache.aries.proxy</artifactId>
	</dependency>-->
	
		              
 	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.181</version>
	</dependency>
	
	
    <!--Messaging from and to AMQ -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
	</dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>travelagency</Bundle-SymbolicName>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <Private-Package>org.blogdemo.travelagency.*</Private-Package>
            <Import-Package>
            	org.h2,
            	org.hibernate.proxy,
               	javassist.util.proxy,
            	*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
